ext {

    isFirstApplication = false  //模块开关，false:作为Lib组件存在， true:作为application存在

    android = [
            compileSdk : 31,
            minSdk     : 19,
            targetSdk  : 31,
            versionCode       : 1,
            versionName       : "1.0.0",
    ]

    version = [
            androidSupportSdkVersion: "31.0.0",
            constraintVersion       : "1.1.3",
    ]

    dependencies = [
            "appcompat-v7"                 : 'androidx.appcompat:appcompat:1.2.0',
            "recyclerview"                 : 'androidx.recyclerview:recyclerview:1.0.0',
            "support-v4"                   : 'androidx.legacy:legacy-support-v4:1.0.0',
            "annotations"                  : 'androidx.annotation:annotation:1.0.0',
            "constraint-layout"            : 'androidx.constraintlayout:constraintlayout:2.0.4',

            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",

            "logger"                       : "com.orhanobut:logger:2.2.0",
            "loading-view"                 : "com.wang.avi:library:2.1.3",

            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.5.0",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxjava2-android"              : 'io.reactivex.rxjava2:rxandroid',

            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.9.1",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            "avi"                          : 'com.wang.avi:library:2.1.3',

            "cockroach"                    : 'com.wanjian:cockroach:0.0.5',

            "junit"                        : 'junit:junit:4.13.2',
            "test-junit"                   : 'androidx.test.ext:junit:1.1.2',
            "test-espresso"                : 'androidx.test.espresso:espresso-core:3.3.0',

            "blankj-utilcode"              : 'com.blankj:utilcode:1.25.9',
            "picasso"                      : 'com.squareup.picasso:picasso:2.71828',
            "gson"                         : 'com.google.code.gson:gson:2.8.6',
            "lifecycle"                    : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            "test-support-espresso"        : 'com.android.support.test.espresso:espresso-core:3.0.2',

            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',

            "kotlin-stdlib-jdk"            : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72',
            "design"                       : 'com.android.support:design:28.0.0',
            "core-ktx"                     : 'androidx.core:core-ktx:1.3.2',
            "material"                     : 'com.google.android.material:material:1.3.0',
            "kotlin-stdlib"                : 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72',

            "anko"                         : 'org.jetbrains.anko:anko:0.10.8',

            "okdownload"                   : 'com.liulishuo.okdownload:okdownload:1.0.7',
            "okdownload-sqlite"            : 'com.liulishuo.okdownload:sqlite:1.0.7',
            "okdownload-okhttp"            : 'com.liulishuo.okdownload:okhttp:1.0.7',
            "okdownload-filedownloader"    : 'com.liulishuo.okdownload:filedownloader:1.0.7',
    ]
}